<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
		<title>AA</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				border: 0;
			}
			#popupPlayer{
				position: absolute;
				width:400px;
				height:700px;
				background-color: #691616;
				left: 50%;
				margin-left: -200px;
				top: 100px;
				border-radius: 10px;
				box-shadow: 0px 0px 25px 5px #444444;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			input[type=range] {
			  -webkit-appearance: none;
			  width: 100%;
			  margin: 7.3px 0;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 11.4px;
			  cursor: pointer;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  background: rgba(48, 113, 169, 0.78);
			  border-radius: 1.3px;
			  border: 0.2px solid #010101;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
			  border: 1.8px solid #00001e;
			  height: 26px;
			  width: 26px;
			  border-radius: 15px;
			  background: #ffffff;
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: -7.5px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: rgba(54, 126, 189, 0.78);
			}
			input[type=range]::-moz-range-track {
			  width: 100%;
			  height: 11.4px;
			  cursor: pointer;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			  background: rgba(48, 113, 169, 0.78);
			  border-radius: 1.3px;
			  border: 0.2px solid #010101;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
			  border: 1.8px solid #00001e;
			  height: 26px;
			  width: 26px;
			  border-radius: 15px;
			  background: #ffffff;
			  cursor: pointer;
			}
			input[type=range]::-ms-track {
			  width: 100%;
			  height: 11.4px;
			  cursor: pointer;
			  background: transparent;
			  border-color: transparent;
			  color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			  background: rgba(42, 100, 149, 0.78);
			  border: 0.2px solid #010101;
			  border-radius: 2.6px;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			}
			input[type=range]::-ms-fill-upper {
			  background: rgba(48, 113, 169, 0.78);
			  border: 0.2px solid #010101;
			  border-radius: 2.6px;
			  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
			}
			input[type=range]::-ms-thumb {
			  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
			  border: 1.8px solid #00001e;
			  height: 26px;
			  width: 26px;
			  border-radius: 15px;
			  background: #ffffff;
			  cursor: pointer;
			  height: 11.4px;
			}
			input[type=range]:focus::-ms-fill-lower {
			  background: rgba(48, 113, 169, 0.78);
			}
			input[type=range]:focus::-ms-fill-upper {
			  background: rgba(54, 126, 189, 0.78);
			}
			#player{
				position: relative;
				left: 50%;
				margin-left: -115px;
				top: 35px;
				border-radius: 115px;
				box-shadow: 0px 0px 10px 3px #ffffff;
			}
			#colorSelector {
				position: relative;
				width: 36px;
				height: 36px;
				background: url(images/select.png);
				top: -33px;
				left: 315px;
			}
			#colorSelector div {
				position: absolute;
				top: 3px;
				left: 3px;
				width: 30px;
				height: 30px;
				background: url(images/select.png) center;
				border-radius: 2px
			}
			#strokeColorSelector {
				position: relative;
				width: 36px;
				height: 36px;
				background: url(images/select.png);
				top: -33px;
				left: 315px;
			}
			#strokeColorSelector div {
				position: absolute;
				top: 3px;
				left: 3px;
				width: 30px;
				height: 30px;
				background: url(images/select.png) center;
				border-radius: 2px
			}
			#settings{
				position: relative;
				top: 100px;
				width: 350px;
				left: 25px;
				height: 300px;
			}
			#left{
				position: absolute;
				background-image: url(images/icon/left.png);
				width: 56px;
				height: 128px;
				top: 86px;
				left: 10px;
				cursor: pointer;
			}
			#right{
				position: absolute;
				background-image: url(images/icon/right.png);
				width: 56px;
				height: 128px;
				top: 86px;
				right: 10px;
				cursor: pointer;
			}
			label{
				font-size: 21px;
				position: relative;
				color:white;
				font-family: 'Press Start 2P', cursive;
			}
			#nickname{
				font-size:16px;
				border-style:solid;
				text-align:center;
				border-radius:8px;
				background-color:#d4d4d4;
				border-color:#878787;
				color:#3b3b3b;
				font-weight:bold;
				font-family:'Press Start 2P', cursive;
				text-shadow:0px 0px 0px rgba(42,42,42,.75);
				box-shadow: 0px 0px 10px 0px rgba(230,230,230,.92);
				border-width:3px;
				padding:10px;
				margin-bottom: 40px;
				outline:none;
				width: 324px;
			}
			#nickname:hover{
				background-color:#e6e6e6;
			}
			#nickname:focus{
				background-color:#f0f0f0;
			}
			#initGame{
				font-size:16px;
				border-style:solid;
				text-align:center;
				border-radius:8px;
				background-color:#d4d4d4;
				border-color:#878787;
				color:#3b3b3b;
				font-weight:bold;
				font-family:'Press Start 2P', cursive;
				text-shadow:0px 0px 0px rgba(42,42,42,.75);
				box-shadow: 0px 0px 10px 0px rgba(230,230,230,.92);
				border-width:3px;
				padding:10px;
				margin-top: 40px;
				outline:none;
				width: 350px;
				cursor: pointer;
			}
			#initGame:hover{
				background-color:#e6e6e6;
			}
			#game{
				display:block;
				background: #000;
			}
		</style>
	</head>
	<body>
		<canvas id="game">Seu navegador não suporta.</canvas>
		<div id="popupPlayer">
			<div>
				<div id="left" onclick="changeSkin('left');"></div>
				<canvas id="player">Seu navegador não suporta.</canvas>
				<div id="right" onclick="changeSkin('right');"></div>
			</div>
			<div id="settings">
				<input id="nickname" type="text" placeholder="Nickname"/>
				<div>
					<label>Cor do jogador</label>
					<div id="colorSelector"><div style="background-color: #000000"></div></div>
				</div>
				<div>
					<div id="borderOptions" style="display:inline">
						<label>Cor da borda</label>
						<div id="strokeColorSelector"><div style="background-color: #000000"></div></div>
						<input type="range" oninput="changeStrokeS(this)" min="1" max="40" value="0">
					</div>
				</div>
				<button type="button" id="initGame" onclick="showTime()">Start Game</button>
			</div>
		</div>	
		<script type="text/javascript">
			var skin = 3;
		
			var player = {
				x: 70,
				y: 50,
				size: 110,
				finalsize: 110,
				speed: 10,
				score: 0,
				name: null,
				color: "#ffffff",
				strokecolor: "#000000",
				strokesize: 0,
				skin: 2
			};
			
			var canvasPlayer = document.getElementById("player");
			var ctxPlayer = canvasPlayer.getContext("2d");
			
			canvasPlayer.width = 230;
            canvasPlayer.height = 230;
			
			var canvas = document.getElementById("game");
			var ctx = canvas.getContext("2d");
			
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			
			function firstDrawImage(){
				var img = new Image();
				img.src = 'images/skin/skin'+player.skin+'.png';
				img.onload = function(){
					ctxPlayer.drawImage(img, canvasPlayer.width / 2 - 64, canvasPlayer.height / 2 - 64);
				}
				draw();
			}
			
			function drawImage(){
				var img = new Image();
				img.src = 'images/skin/skin'+player.skin+'.png';
				ctxPlayer.drawImage(img, canvasPlayer.width / 2 - 64, canvasPlayer.height / 2 - 64);
			}
			
			function changeStrokeS(obj){
				player.strokesize = $(obj).val();
				player.finalsize = player.size - player.strokesize / 2;
				draw();
			}
			
			function draw(){
				ctxPlayer.clearRect(0,0,canvasPlayer.width,canvasPlayer.height);
				ctxPlayer.beginPath();
				if(player.strokesize != 0){
					ctxPlayer.strokeStyle = player.strokecolor;
					ctxPlayer.lineWidth = player.strokesize;
				}
				ctxPlayer.fillStyle = player.color;
				ctxPlayer.arc(canvasPlayer.width / 2, canvasPlayer.height / 2, player.finalsize, 0, 2*Math.PI, true);
				ctxPlayer.closePath();
				player.strokesize != 0 ? ctxPlayer.stroke() : '';
				ctxPlayer.fill();
				player.skin != 0 ? drawImage() : '';
			}
			
			function changeSkin(side){
				if(side == "left"){
					if(player.skin != 1 && player.skin != 0){
						player.skin -= 1;
					}
					if(player.skin == 1){
						$('#left').hide();
					}else{
						$('#right').show();
					}
				}else{
					if(player.skin != skin && player.skin != 0){
						player.skin += 1;
					}
					if(player.skin == skin){
						$('#right').hide();
					}else{
						$('#left').show();
					}
				}
				ctxPlayer.clearRect(0,0,canvasPlayer.width,canvasPlayer.height);
				firstDrawImage();
			}
			
			function showTime(){
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;	
				$('#popupPlayer').fadeOut('fast');
				setInterval(drawGame,5);
			}
			
			function drawGame(){
				console.log('aqui');
			}
			
			draw();
			player.skin != 0 ? firstDrawImage() : '';
			
		</script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/eye.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
		<script type="text/javascript" src="jquery-1.6.4.js"></script>
	</body>
</html>